<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .card {
            display: flex;
            flex-direction: column;
            width: 300px;
            height: 400px;
            box-shadow: 1px 1px 5px 0 #a2a2a2;
        }
        .cont-inner-1 {
            width: 100%;
        }
        img {
            width: 100%;
            object-fit: cover;
        }
        .body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            width: 100%;
        }
        .text {
            margin-left: .75em;
        }
        .control {
            padding: .75em;
            border-top: 1px solid #a2a2a2;
        }
        a {
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="cont-inner-1">
           <img src="img/eighty.png" alt"">
        </div>
        <div class="body">
            <div class="text">
                <h2>Hello world</h2>
                <p>Lorem ipsum dolor sit amet, consectetur.</p>
            </div>
            <div class="control">
                <a href="">Action 1</a><a href="">Action 2</a>
            </div>
        </div>
    </div>
</body>
</html>