<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        span {
            font-size: 2em;
            margin: 0em 20em;
            align-items: center;
            font-family: serif;
            position: absolute;
            text-align: center;
        }
        img {
            height: 15%;
            width: 15%;
        }
        .input-1 {
            margin-bottom: 4em;
            margin: 0em 50em;
        }
        .input-2 {
            margin: 0em 50em;
        }
        .button-1 {
            margin: 0em 55em;
        }
    </style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
  <span>Федеральное государственное бюджетное образовательное учреждение
высшего образования «Московский государственный технический
университет имени Н. Э. Баумана (национальный исследовательский
университет)»</span>
   <img src="img/gerb.jpg" alt"">
    <nav class="navbar navbar-light bg-light">
  <form class="container-fluid">
    <div class="input-1">
      <input type="text" class="form-control" placeholder="Логин" aria-label="Username" aria-describedby="basic-addon1">
    </div>
  </form>
</nav>
<nav class="navbar navbar-light bg-light">
  <form class="container-fluid">
    <div class="input-2">
      <input type="text" class="form-control" placeholder="Пароль" aria-label="Username" aria-describedby="basic-addon1">
    </div>
  </form>
</nav>
<input class="button-1" type="button" value="Войти">
</body>
</html>